*{
  margin: 0;  
  pad: 0;
  box-sizing: border-box;
}

.contenedorPrincipal{
    display: grid;
    width: 100%;
    height: 1200px;
    grid-template-columns: 15% repeat(3,1fr);
    grid-template-rows: 100px repeat(3,1fr) 100px;
    grid-template-areas: 
    "header header header header"
    "main main main main"
    "main main main main"
    "main main main main"
    "footer footer footer footer"
    "footer footer footer footer"
    ;
}

header{
    grid-area: header;
    display: grid;
    grid-template-columns: 100px 1fr 150px;
    grid-template-rows: 1fr;
    background-color: #101828;
}

.barraNavegacion{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    column-gap: 40px;
    margin-top: 45px;
    
}

.barraNavegacion li{
    list-style: none;
}

.barraNavegacion li a {
    text-decoration: none;
    color: white;
}

.barraNavegacion li a:hover {
    color: lightgray;
}

.barraNavegacionFooter li{
    list-style: none;
}

.barraNavegacionFooter li a {
    text-decoration: none;
    color: white;
    font-size: 0.7rem;
}

.barraNavegacionFooter li a:hover {
    color: lightgray;
}

.logo{
    margin-top: 10px;
    margin-left: 10px;
}

.botonesPlataforma{
    margin-top: 40px;
    margin-right: 50px;
}

main{
    grid-area: main;    
}

.banner{
    background-image: url("../img/miBanner02.jpg");
    /* height: 100%; */
    height: 600px;
    background-position: center;
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: repeat(12,1fr);
    background-attachment:fixed;
    background-repeat: no-repeat;
}

.banner img{
    grid-column: 3 /5;
    grid-row: 5 / 8;
    justify-self: end;
}

h1{
    font-size: 4.0rem;
    grid-column: 4 /6;
    grid-row: 5 / 8;
    justify-self: center;
    align-self: center;
    color: rgb(243, 77, 166);
}

section input{
    grid-column: 2 /6;
    grid-row: 7 / 12;
    justify-self: center;
    align-self: center;
}

footer{
    grid-area: footer;
    display: grid;
    grid-template-columns: 1fr 200px 200px 200px;
    grid-template-rows: 1fr;
    background-color:#101828;
    color: white;
    
}